{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "secret-key",
  "FileSystem": {
    "RootPath": "C:\\Downloads"
  },
  "MaxDownloadTimeout": {
    "MaxTimeout": 7200
  }
}